<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rust+WASM+WebGL Demo</title>
    <link rel="stylesheet" href="styles.css" />
      
  </head>
  <body>
      <div class="loader-wrapper" id="loader-wrapper">
        <div class="loader"></div>
      </div>
    
    <script type="module">
      import init from "./_pkg/kart.js";
      init();
    </script>
  </body>
</html>
